{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "npm",
      "script": "dev",
      "path": "backend",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "default"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "backend"
      }
    },
    {
      "label": "Start Frontend",
      "type": "npm",
      "script": "dev",
      "path": "frontend",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "default"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "frontend"
      }
    },
    {
      "label": "Start All (Backend + Frontend)",
      "dependsOrder": "parallel",
      "dependsOn": ["Start Backend", "Start Frontend"],
      "problemMatcher": []
    }
  ]
}

